<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>77 Love Caca</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <style>
        .container {
            position: relative;
            width: 100%;
            max-width: 300px;
            margin: auto;
        }

        .container img {
            width: 100%;
            height: auto;
            margin: auto;
        }

        .container .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #555;
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btn:hover {
            background-color: black;
            cursor: pointer;
        }

        .container .img-btn {
            background-color: #555;
            color: white;
            cursor: pointer;
            width: 50%;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <img src="./contents/IMG_5947.jpg" v-show="!isBroken" />
            <img src="./contents/IMG_5975.PNG" v-show="isBroken" />
            <button class="btn" v-on:click="playSound()">按一下</button>
        </div>
        <br>
        <div class="container" v-show="isBroken">
            <img class="img-btn" src=./contents/tools.jpg v-on:click="playRepair()" />
            <!-- <button class="btn" v-on:click="playRepair()">修理</button> -->
        </div>
    </div>

    <script src="./loveBear.js"></script>
</body>

</html>